{
  "manifest_version": 3,
  "name": "Pop-up Reminder",
  "version": "0.0.3",
  "description": "Adds a pop-up reminder to remind me something.",
  "browser_specific_settings": {
    "gecko": {
      "id": "pop-up-reminder@tianhegao.com"
    }
  },
  "icons": {
    "48": "logo.svg"
  },
  "permissions": [
    "alarms",
    "notifications"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "browser_style": true,
    "default_icon": {
      "48": "logo.svg"
    },
    "theme_icons": [
      {
        "light": "logo.svg",
        "dark": "logo.svg",
        "size": 48
      }
    ]
  }
}